{
  "name": "claraity-code",
  "displayName": "ClarAIty Code",
  "description": "AI coding agent that brings visual clarity to your codebase and every AI interaction",
  "version": "1.0.0",
  "publisher": "claraity",
  "license": "MIT",
  "author": {
    "name": "ClarAIty"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vijayjayanandan/claraity-code"
  },
  "homepage": "https://github.com/vijayjayanandan/claraity-code#readme",
  "bugs": {
    "url": "https://github.com/vijayjayanandan/claraity-code/issues"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "copilot",
    "assistant",
    "chat",
    "code-generation",
    "refactoring"
  ],
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "activationEvents": [
    "onView:claraity.chatView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claraity",
          "title": "ClarAIty Code",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "claraity": [
        {
          "type": "webview",
          "id": "claraity.chatView",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "claraity.newChat",
        "title": "ClarAIty: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "claraity.interrupt",
        "title": "ClarAIty: Interrupt"
      },
      {
        "command": "claraity.sessionHistory",
        "title": "ClarAIty: Session History",
        "icon": "$(history)"
      },
      {
        "command": "claraity.showSubagents",
        "title": "ClarAIty: Subagents",
        "icon": "$(robot)"
      },
      {
        "command": "claraity.showMcp",
        "title": "ClarAIty: MCP Servers",
        "icon": "$(extensions)"
      },
      {
        "command": "claraity.showConfig",
        "title": "ClarAIty: Settings",
        "icon": "$(gear)"
      },
      {
        "command": "claraity.acceptChange",
        "title": "ClarAIty: Accept Change"
      },
      {
        "command": "claraity.rejectChange",
        "title": "ClarAIty: Reject Change"
      },
      {
        "command": "claraity.viewDiff",
        "title": "ClarAIty: View Diff"
      },
      {
        "command": "claraity.undoTurn",
        "title": "ClarAIty: Undo Last Turn"
      },
      {
        "command": "claraity.explainCode",
        "title": "ClarAIty: Explain Code"
      },
      {
        "command": "claraity.refactorCode",
        "title": "ClarAIty: Refactor Code"
      },
      {
        "command": "claraity.fixCode",
        "title": "ClarAIty: Fix Code"
      },
      {
        "command": "claraity.addToChat",
        "title": "ClarAIty: Add to Chat"
      },
      {
        "command": "claraity.setApiKey",
        "title": "ClarAIty: Set API Key"
      }
    ],
    "submenus": [
      {
        "id": "claraity.editorContext",
        "label": "ClarAIty"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claraity.newChat",
          "when": "view == claraity.chatView",
          "group": "navigation@1"
        },
        {
          "command": "claraity.sessionHistory",
          "when": "view == claraity.chatView",
          "group": "navigation@2"
        },
        {
          "command": "claraity.showSubagents",
          "when": "view == claraity.chatView",
          "group": "navigation@3"
        },
        {
          "command": "claraity.showMcp",
          "when": "view == claraity.chatView",
          "group": "navigation@4"
        },
        {
          "command": "claraity.showConfig",
          "when": "view == claraity.chatView",
          "group": "navigation@5"
        }
      ],
      "editor/context": [
        {
          "submenu": "claraity.editorContext",
          "group": "1_modification@0"
        }
      ],
      "claraity.editorContext": [
        {
          "command": "claraity.explainCode",
          "group": "1@1",
          "when": "editorHasSelection"
        },
        {
          "command": "claraity.fixCode",
          "group": "1@2",
          "when": "editorHasSelection"
        },
        {
          "command": "claraity.refactorCode",
          "group": "1@3",
          "when": "editorHasSelection"
        },
        {
          "command": "claraity.addToChat",
          "group": "2@1",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "claraity.newChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "claraity.interrupt",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+."
      },
      {
        "command": "claraity.interrupt",
        "key": "escape",
        "when": "claraity.isStreaming"
      },
      {
        "command": "claraity.sessionHistory",
        "key": "ctrl+shift+;",
        "mac": "cmd+shift+;"
      },
      {
        "command": "claraity.addToChat",
        "key": "ctrl+'",
        "mac": "cmd+'",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "ClarAIty",
      "properties": {
        "claraity.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python interpreter"
        },
        "claraity.serverAutoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the agent on activation"
        },
        "claraity.devMode": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "never",
          "description": "Server launch mode. 'never' uses bundled binary (default), 'auto' detects source in workspace, 'always' forces Python source mode"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:webview && npm run build",
    "build": "node esbuild.mjs --production",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p ./ --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build:webview": "cd webview-ui && npm run build",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.44",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.3.0",
    "vitest": "^3.1.0"
  }
}
